
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.input-checkbox {
  background-color: @p8-dark-gray;
  border: 1px solid @p8-light-gray;
  &:checked {
    background-color: @p8-white;
  }
}

.atom-dock-resize-handle {
  background-color: @p8-red;
}

.terminal-pane {
  background-color: @p8-black;
  color: @p8-white;
}

atom-notifications atom-notification.fatal a {
  color: @p8-dark-purple;
}
