// These colors are specific to the theme. Do not use in a package!

@p8-black: #000000;
@p8-dark-blue: #1d2b53;
@p8-dark-purple: #7e2553;
@p8-dark-green: #008751;
@p8-brown: #ab5236;
@p8-dark-gray: #5f574f;
@p8-light-gray: #c2c3c7;
@p8-white: #fff1e8;
@p8-red: #ff004d;
@p8-orange: #ffa300;
@p8-yellow: #ffec27;
@p8-green: #00e436;
@p8-blue: #29adff;
@p8-indigo: #83769c;
@p8-pink: #ff77a8;
@p8-peach: #ffccaa;
