// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-weight: bold;
  font-size: @font-size;
  color: @p8-dark-purple;
  background-color: @p8-red;

  a {
    color: @p8-dark-purple;

    &:hover {
      color: @p8-peach;
    }
  }
}
