
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  padding-left: 2px;

  .tab {
    margin-top: 2px;
    border-top-left-radius: 15px;
    color: @p8-red;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-right: 2px solid @tab-border-color;
    background-color: @tab-background-color;
    &.active {
      background-color: @tab-background-color-active;
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @background-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @p8-white;
    }
    &.active .close-icon:hover {
      color: @p8-light-gray;
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: @p8-dark-purple;
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
