.tool-bar {
  background-color: @p8-red;
  border: none;

  button.tool-bar-btn {
    background-color: @p8-red;
  }

  .btn {
    color: @p8-dark-purple;

    &:focus {
      color: @p8-peach;
    }
  }
}
