@import "colors";
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           @p8-white;
@text-color-subtle:    @p8-light-gray;
@text-color-highlight: @p8-pink;
@text-color-selected:  @p8-white;

@text-color-info:    @p8-dark-blue;
@text-color-success: @p8-dark-green;
@text-color-warning: @p8-orange;
@text-color-error:   @p8-red;

// Background color
@background-color-info:    @p8-blue;
@background-color-success: @p8-green;
@background-color-warning: @p8-yellow;
@background-color-error:   @p8-pink;

@background-color-highlight: @p8-dark-purple;
@background-color-selected:  @p8-indigo;
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: @p8-dark-gray;
@base-border-color:     @p8-black;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @p8-light-gray;
@input-border-color:     @p8-dark-gray;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: @p8-indigo;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: @p8-indigo;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @p8-indigo;
@overlay-border-color:     @base-border-color;

@button-background-color:          @p8-light-gray;
@button-background-color-hover:    @p8-white;
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @p8-red;
@tab-bar-border-color:        @p8-red;
@tab-background-color:        @p8-pink;
@tab-background-color-active: @p8-white;
@tab-border-color:            @p8-red;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: @p8-blue; // blue
@ui-site-color-2: @p8-green; // green
@ui-site-color-3: @p8-orange; // orange
@ui-site-color-4: @p8-pink;             // pink
@ui-site-color-5: @p8-yellow;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
